{
  "name": "Frontify",
  "compatibleVersion": "3",
  "identifier": "com.frontify.sketch",
  "description": "Connecting your brand and design worlds",
  "bundleVersion": 1,
  "icon": "./images/drops.png",
  "authorEmail": "hello@frontify.com",
  "author": "Frontify AG",
  "homepage": "https://www.frontify.com/en/integrations/sketch/",
  "scope": "application",
  "commands": [
    {
      "name": "Frontify",
      "identifier": "frontify",
      "script": "__commands_frontify.js",
      "shortcut": "ctrl shift f",
      "handler": "runCommand"
    },
    {
      "name": "Open",
      "identifier": "open",
      "script": "__commands_frontify.js",
      "handlers": {
        "actions": {
          "OpenDocument": "openCommand"
        }
      }
    },
    {
      "name": "Close",
      "identifier": "close",
      "script": "__commands_frontify.js",
      "handlers": {
        "actions": {
          "CloseDocument": "closeCommand"
        }
      }
    },
    {
      "name": "Saved",
      "identifier": "saved",
      "script": "__commands_frontify.js",
      "handlers": {
        "actions": {
          "DocumentSaved": "savedCommand"
        }
      }
    },
    {
      "name": "ArtboardChanged",
      "identifier": "artboard-changed",
      "script": "__commands_frontify.js",
      "handlers": {
        "actions": {
          "ArtboardChanged.finish": "artboardChangedFinishCommand"
        }
      }
    },
    {
      "name": "DocumentChanged",
      "identifier": "document-changed",
      "script": "__commands_frontify.js",
      "handlers": {
        "actions": {
          "onDocumentChanged": "documentChangedCommand"
        }
      }
    },
    {
      "name": "Delete",
      "identifier": "delete",
      "script": "__commands_frontify.js",
      "handlers": {
        "actions": {
          "onDelete": "documentChangedCommand"
        }
      }
    },
    {
      "name": "LayerRenamed",
      "identifier": "layer-renamed",
      "script": "__commands_frontify.js",
      "handlers": {
        "actions": {
          "RenameLayer": "layerRenamedCommand"
        }
      }
    },
    {
      "name": "StartUp",
      "identifier": "startup",
      "script": "__commands_startup.js",
      "handlers": {
        "actions": {
          "Startup": "onRun"
        }
      }
    }
  ],
  "menu": {
    "items": [
      "frontify"
    ],
    "isRoot": true
  },
  "version": "3.0.0",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/Frontify/sketch/master/.appcast.xml"
}