<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script defer src="./assets/index.7ef0fdf0.js"></script>
    </head>
    <body style="background: white">
        <div id="root"></div>
        <script type="text/javascript">
            // Hack needed for crypto stuff inside browser.js (auth flow)
            // The libraries are assuming NodeJS built-ins
            var global = global || window;
        </script>

        <!-- For Development -->
        
        
    </body>
</html>
